// Should I Stay or Should I Go?
// by a cat

// This is a very simple interactive story with three
// short paths. It uses three basice features:
//    Display text.
//    Choices (Indicated by the leading asterisk)
//    Suppressing choice text (the brackets)
You stand in an open doorway.
Bright light dazzles you. A breeze ruffles your fur and whiskers.
Behind you, the room is warm and its scent is familiar.

* [I wish to go out.]
You step over the threshold.
Warm sun heats your back. A light breeze cools your nose. The scents are unfamiliar.
You sit and wash yourself.
You fall asleep.
* [I wish to turn away from the bright and unfamiliar.]
You retreat to your familiar domain.
You sit and wash yourself.
You fall asleep.
* [I am uncertain.]
There's plenty of time to contemplate the options.
You sit and wash yourself.
You fall asleep.

-> END