// Should I Stay or Should I Go?
// by a cat

// This is a very simple interactive story with three
// short paths. It uses three basice features:
//    Display text.
//    Choices (Indicated by the leading asterisk)
//    Suppressing choice text (the brackets)
// The original idea for this story stemmed from wanting a simple path with a few obvious options. The subject was inspired by the idea of choices: a cat on the threshold of a house represents uncertainty and non-permanence of choices. In interactive fiction, the reader usually wants to pursue all possible paths, just like a cat who cannot commit to staying in or staying out. 
// The tale, of course, ends in sleep, an obvious metaphor for the end of all stories...
You stand in an open doorway.
Bright light dazzles you. A breeze ruffles your fur and whiskers.
Behind you, the room is warm and its scent is familiar.

* [I wish to go out.]
You step over the threshold.
Warm sun heats your back. A light breeze cools your nose. The scents are unfamiliar.
You sit and wash yourself.
You fall asleep. 
-> END
* [I wish to turn away from the bright and unfamiliar.]
You retreat to your familiar domain.
You sit and wash yourself.
You fall asleep.
-> END
* [I am uncertain.]
There's plenty of time to contemplate the options.
You sit and wash yourself.
You fall asleep.
-> END
